<!DOCTYPE html>
<html>
    <head>
        <meta charset = utf-8>
        <meta name = viewport content = 'width = device-width, initial-scale = 1'>
        <meta name = keywords content = 'Dollar and Fry'>
        <meta name = description content = 'A real solution to make your millions'>
        <title>Dollar and Fry</title>

        <style>
            @font-face {
                font-family: ultra;
                src: url(Ultra-Regular.ttf);
            }

            @font-face {
                font-family: basker;
                src: url(BaskervvilleSC-Regular.ttf);
            }

            @font-face {
                font-family: fredoka;
                src: url(Fredoka-VariableFont_wdth\,wght.ttf);
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background-color: #000;
                color: #fff
            }

            h1 {
                text-align: center;
                color: #fff;
                font-size: 6vw;
                text-shadow: 1px 2px 3px #0009;
                font-family: ultra;
                position: absolute;
                top: 25%;
                transform: translateY(-50%);
                width: 100%
            }

            h2 {
                text-align: center;
                color: #ccc;
                font-size: 3vw;
                text-shadow: 1px 2px 5px #0009;
                font-family: basker;
                position: absolute;
                top: 50%;
                width: 100%;
            }

            h3 {
                color: #6fd;
                font-size: 3vw;
                font-family: ultra;
                margin-bottom: 0
            }

            #bg {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: -1;
                transform: translateZ(100px);
            }

            #title {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to bottom, #0000 50%, #000 100%);
            }

            #main {
                padding: 0 15%;
                position: absolute;
                top: 100%;
                width: 100%;
                background-color: #000;
                display: flex;
                flex-direction: column;
                padding-bottom: 200px;
            }

            p {
                font-family: fredoka;
                font-size: 2vw;
            }

            .high {
                color: #0f0;
            }

            .normal {
                width: 100%;
                border-radius: 10px;
            }

            .box {
                display: flex;
                color: #ccc;
                background-color: #222;
                padding: 20px;
                border-radius: 10px;
                gap: 10px
            }

            .box div {
                width: 100%
            }

            .box img {
                box-shadow: -4px 4px 2px #000;
            }

            #main button {
                padding: 15px;
                border: 3px solid #3a3;
                background-color: #080;
                color: #fff;
                font-size: 2vw;
                cursor: pointer;
                border-radius: 10px;
                font-family: ultra;
                width: fit-content;
                margin: auto;
                transition-duration: .3s;
            }

            #main button:hover {
                padding: 15px 25px;
                border-radius: 25px;
                background-color: #3a3;
                border: 3px solid #050;
            }

            .quote {
                margin: 30px 0;
                color: #aaa;
                font-family: fredoka;
                font-size: 1.5vw;
            }

            #topnav {
                position: fixed;
                z-index: 1;
                background-image: linear-gradient(to bottom, #000 50%, #0000 140%);
                padding: 2vh;
                display: flex;
                gap: 6px 30px;
                flex-wrap: wrap;
                width: 100%
            }

            #topnav button {
                border: none;
                background-color: transparent;
                color: #fff;
                font-family: fredoka;
                font-size: 20px;
                transition-duration: .2s;
            }

            #topnav button:hover {
                color: #ccc;
                cursor: pointer;
            }

            @media screen and (min-width: 0) and (max-width: 850px) {
                h1 {
                    font-size: 50px;
                }

                h2 {
                    font-size: 30px;
                }

                h3 {
                    font-size: 30px;
                }

                p {
                    font-size: 25px;
                }

                .box {
                    flex-direction: column;
                }

                .quote {
                    font-size: 20px;
                }

                #main button {
                    font-size: 20px;
                }

                #main {
                    padding: 0 7%;
                }

                #topnav button {
                    font-size: 17px;
                }

                #topnav {
                    align-items: center;
                    justify-content: center;
                }
            }

            * {
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <img src = bg.webp id = bg>
        <secrion id = topnav>
            <button>Home</button>
            <button>About Us</button>
            <button>Our Services</button>
            <button>Pricing</button>
            <button>Support</button>
        </secrion>
        <section id = title>
            <h1>Dollar and Fry<span class = high>.</span></h1>
            <h2>Making Fortune a Reality</h2>
        </section>
        <section id = main>

            <h3>Our Plan</h3>
            <p>The window cleaning career has been a world-wide job opportunity
            for years. But are you frustrated with its profit? Join
            <span class = high>Dollar and Fry</span> today to access exclusive
            earnings this year, right now.</p>

            <div class = box>
                <div>
                    <p>We have the interests of both our customers
                    and our partners at heart.</p>
                </div>
                <img src = img1.jpg class = normal>
            </div>

            <h3>No Need to Think Twice</h3>
            <p>The modern era is all about easy money in a single click. We
            are true to this standard, and care about your saftey and financial
            wellbeing. Let's get you sorted. Just click the button below.</p>

            <button>Join Today</button>

            <h3>What Our Customers Say</h3>
            <div class = quote>
                "When you have a fry company, you should chop them with lasers.
                So you have like this massive barrel, and you have all these lasers in 3D, so
                one horizontal and one vertical, and every time they slice the fries they
                move like a centimeter or something." - Reuben
            </div>
        </section>
    </body>
</html>
